\begin{theindex}

  \item BCG, \hyperpage{4}

  \indexspace

  \item Corporate Advantage, \hyperpage{6}
  \item Current Stock Price, \hyperpage{8}

  \indexspace

  \item External Fit, \hyperpage{5}

  \indexspace

  \item Feasibility, \hyperpage{6}
  \item Five Tests, \hyperpage{5}

  \indexspace

  \item History, \hyperpage{1}
  \item Home Furnishings, \hyperpage{3}

  \indexspace

  \item Internal Consistency, \hyperpage{5}

  \indexspace

  \item Main Products, \hyperpage{2}

  \indexspace

  \item Net Income, \hyperpage{7}

  \indexspace

  \item Q4 Performance, \hyperpage{8}

  \indexspace

  \item Recent Strategic Moves, \hyperpage{1}
  \item Recreational/Leisure, \hyperpage{3}
  \item Revenue by Geographical Distribution, \hyperpage{7}

  \indexspace

  \item Stock Price, \hyperpage{8}
  \item SWOT, \hyperpage{11}
  \item Synergy, \hyperpage{2}

  \indexspace

  \item Vision, \hyperpage{5}

\end{theindex}
