This is BibTeX, Version 0.99dThe top-level auxiliary file: ArsClassica.aux
The style file: apacitex.bst
Illegal, another \bibstyle command---line 157 of file ArsClassica.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--entry type for "BRAINStaff2013" isn't style-file defined
--line 4 of file bibliography.bib
Warning--entry type for "BRAINStaff2012" isn't style-file defined
--line 16 of file bibliography.bib
Warning--entry type for "Carpiet2014" isn't style-file defined
--line 26 of file bibliography.bib
Warning--entry type for "DorelIndustries2013" isn't style-file defined
--line 46 of file bibliography.bib
Warning--entry type for "Guru2014" isn't style-file defined
--line 66 of file bibliography.bib
Warning--entry type for "Hoovers2014" isn't style-file defined
--line 75 of file bibliography.bib
Warning--entry type for "Marotte2014" isn't style-file defined
--line 86 of file bibliography.bib
Warning--entry type for "Smith2014" isn't style-file defined
--line 97 of file bibliography.bib
Warning--entry type for "Symon2014" isn't style-file defined
--line 109 of file bibliography.bib
Warning--entry type for "VoiceofAmerica2009" isn't style-file defined
--line 121 of file bibliography.bib
Warning--entry type for "YahooFinance2014" isn't style-file defined
--line 131 of file bibliography.bib
apacitex.bst [2012/02/25 v6.01 APA bibl. style with author index info]
(There was 1 error message)
