\select@language {american}
\vspace {-\cftbeforechapskip }
\select@language {american}
\contentsline {section}{\numberline {0.1}Recommendation}{iii}{section.0.1}
\select@language {american}
\select@language {american}
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {About Dorel Industries}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Recent Strategic Moves}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Corporate Strategy Analysis}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Business Definition}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Business Unit Breakdown}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Juvenile}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Recreational/Leisure}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Home Furnishings}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Modified BCG}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}BCG Analysis}{4}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Five Tests}{4}{section.2.4}
\contentsline {paragraph}{NOTE:}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vision}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Internal Consistency}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}External Fit}{5}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Corporate Advantage}{5}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Feasiblity}{5}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Financial Metrics}{6}{section.2.5}
\contentsline {subsubsection}{10 Year Overview}{6}{section.2.5}
\contentsline {subsubsection}{Last 2 Years}{6}{section.2.5}
\contentsline {subsubsection}{Current Year (2014)}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Competitive Strategy Analysis}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Juvenile Industry Definition}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Product \& Market Scope}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The Who and What}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Suppliers}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Potential Entrants}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Competitors}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Substitutes}{7}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Industry Environment and Dynamics}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Customer Ratio}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Macro-environmental Factors (PESTLE Analysis)}{8}{subsection.3.3.2}
\contentsline {subsubsection}{Political Trends}{8}{subsection.3.3.2}
\contentsline {subsubsection}{Economic Growth and Stability}{8}{subsection.3.3.2}
\contentsline {subsubsection}{Sociocultural Trends}{8}{subsection.3.3.2}
\contentsline {subsubsection}{Technological Advancements}{8}{subsection.3.3.2}
\contentsline {subsubsection}{Legal and Regulatory Issues}{8}{subsection.3.3.2}
\contentsline {subsubsection}{Ecological Environment Trends}{8}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Key Success Factors}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Recommendations}}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Walk the Line with Quality!}{10}{section.4.1}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Appendix}}{11}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Revenue}{11}{subsection.5.0.1}
\contentsline {paragraph}{Revenue \& Net Income}{11}{subsection.5.0.1}
\contentsline {paragraph}{Revenue by Unit}{11}{subsection.5.0.1}
\contentsline {paragraph}{Revenue by Geographical Distribution}{11}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Financial Performance by Unit}{12}{subsection.5.0.2}
\contentsline {section}{\numberline {5.1}Balanced Scorecard}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}SWOT Analysis}{13}{section.5.2}
\contentsline {section}{References}{14}{section.5.2}
\contentsline {chapter}{\spacedlowsmallcaps {Index}}{15}{section*.9}
