\begin{theindex}

  \item Acquisitions, \hyperpage{3}, \hyperpage{12}

  \indexspace

  \item BCG, \hyperpage{4}
  \item Bedford, PA, \hyperpage{1}
  \item BHAG, \hyperpage{12}
  \item Brand Recognition, \hyperpage{12}

  \indexspace

  \item Cannondale Pro Cycling Team, \hyperpage{1}
  \item Cash Cow, \hyperpage{3, 4}
  \item Core Values, \hyperpage{5}
  \item Corporate Advantage, \hyperpage{5}
  \item Current Stock Price, \hyperpage{7}

  \indexspace

  \item Dog, \hyperpage{4}

  \indexspace

  \item Expenses, \hyperpage{3}
  \item External Fit, \hyperpage{5}

  \indexspace

  \item Feasibility, \hyperpage{5}
  \item Five Tests, \hyperpage{5}

  \indexspace

  \item Gross Profit, \hyperpage{3}

  \indexspace

  \item History, \hyperpage{1}
  \item Home Furnishings, \hyperpage{3}

  \indexspace

  \item Internal Consistency, \hyperpage{5}

  \indexspace

  \item Juvenile, \hyperpage{2}

  \indexspace

  \item Main Products, \hyperpage{2}
  \item Marketing, \hyperpage{3}

  \indexspace

  \item Net Income, \hyperpage{6}

  \indexspace

  \item Profit Margins, \hyperpage{12}

  \indexspace

  \item Q4 Performance, \hyperpage{7}
  \item Quality, \hyperpage{5}
  \item Quality over Quantity, \hyperpage{12}

  \indexspace

  \item Recent Strategic Moves, \hyperpage{1}
  \item Recommendations, \hyperpage{12}
  \item Recreational/Leisure, \hyperpage{3}
  \item Revenue, \hyperpage{4}
  \item Revenue by Geographical Distribution, \hyperpage{6}

  \indexspace

  \item Safety, \hyperpage{5}
  \item Schwinn, \hyperpage{5}
  \item Star, \hyperpage{4}
  \item Stock Price, \hyperpage{7}
  \item SWOT, \hyperpage{11}
  \item Synergy, \hyperpage{2}

  \indexspace

  \item US Economy, \hyperpage{3}

  \indexspace

  \item Value, \hyperpage{5}, \hyperpage{12}
  \item Vision, \hyperpage{5}

  \indexspace

  \item World Leader, \hyperpage{12}

\end{theindex}
