\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
CPSC%
\AX{cpsc
@CPSC}%
}{%
CPSC%
\AX{cpsc
@CPSC}%
}{%
{\protect \APACyear {2010}}%
}]{%
cpsc}
\APACinsertmetastar {%
cpsc}%
\begin{APACrefauthors}%
CPSC.%
\AX{cpsc
@CPSC}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {{Dorel Asia Recalls To Replace Cribs; Pose Strangulation and
  Suffocation Hazards}.} {{Dorel Asia Recalls To Replace Cribs; Pose
  Strangulation and Suffocation Hazards}.}
\newblock
\APAChowpublished
  {\url{http://www.cpsc.gov/en/Recalls/2010/Dorel-Asia-Recalls-To-Replace-Cribs-Pose-Strangulation-and-Suffocation-Hazards/}}.
\newblock
\APACrefnote{Online; accessed February 23 2014}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Industries%
\AX{industries  d
@Industries, D.}%
}{%
Industries%
\AX{industries  d
@Industries, D.}%
}{%
{\protect \APACyear {2013}}%
}]{%
dorel}
\APACinsertmetastar {%
dorel}%
\begin{APACrefauthors}%
Industries, D.%
\AX{industries  d
@Industries, D.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {Corporate History.} {Corporate history.}
\newblock
\APAChowpublished {Online}.
\newblock
\begin{APACrefURL} \url{http://www.dorel.com/eng/corporate-history}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
