\select@language {american}
\vspace {-\cftbeforechapskip }
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {About Dorel Industries}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}History}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Recent Strategic Moves}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Corporate Strategy Analysis}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Business Definition}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Business Unit Breakdown}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Juvenile}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Recreational/Leisure}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Home Furnishings}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Modified BCG}{4}{section.2.3}
\contentsline {paragraph}{NOTE:}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}BCG Analysis}{4}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Five Tests}{5}{section.2.4}
\contentsline {paragraph}{NOTE:}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vision}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Internal Consistency}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}External Fit}{5}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Corporate Advantage}{5}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Feasiblity}{5}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Financial Metrics}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Revenue}{6}{subsection.2.5.1}
\contentsline {paragraph}{Revenue \& Net Income}{6}{subsection.2.5.1}
\contentsline {paragraph}{Revenue by Unit}{6}{subsection.2.5.1}
\contentsline {paragraph}{Revenue by Geographical Distribution}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Stock Price}{7}{subsection.2.5.2}
\contentsline {subsubsection}{Last 2 Years}{7}{subsection.2.5.2}
\contentsline {subsubsection}{Current Year (2014)}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Financial Performance by Unit}{8}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Competitive Strategy Analysis}}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Balanced Scorecard}}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {SWOT Analysis}}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Recommendations}}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Establish a BHAG}{12}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}International Premium Bicycle BHAG Roadmap}{12}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Quality over Quantity}{12}{section.6.2}
\contentsline {section}{References}{13}{section.6.2}
\contentsline {chapter}{\spacedlowsmallcaps {Index}}{14}{section*.9}
