\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacitex}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\citation{DorelIndustries2013}
\citation{Marotte2014}
\citation{Carpiet2014}
\citation{Hoovers2014}
\citation{VoiceofAmerica2009}
\citation{Symon2014}
\citation{Symon2014}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{DorelIndustries2013}
\citation{Smith2014}
\citation{DorelIndustries2013}
\citation{VoiceofAmerica2009}
\citation{DorelIndustries2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {About Dorel Industries}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:about}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {About Dorel Industries}}{About Dorel Industries}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recent Strategic Moves}{1}{section.1.1}}
\citation{DorelIndustries2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Business Overview}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:overview}{{2}{2}{\texorpdfstring {\spacedlowsmallcaps {Business Overview}}{Business Overview}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business Definition}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business Unit Breakdown}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Juvenile}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recreational/Leisure}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Home Furnishings}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Modified BCG}}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:bcg}{{3}{4}{\texorpdfstring {\spacedlowsmallcaps {Modified BCG}}{Modified BCG}}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BCG Analysis}{4}{section.3.1}}
\citation{Commission2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Five Tests}}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:tests}{{4}{5}{\texorpdfstring {\spacedlowsmallcaps {Five Tests}}{Five Tests}}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{5}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vision}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internal Consistency}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}External Fit}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corporate Advantage}{5}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feasiblity}{6}{section.4.5}}
\citation{BRAINStaff2013}
\citation{YahooFinance2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Financial Analysis}}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:financials}{{5}{7}{\texorpdfstring {\spacedlowsmallcaps {Financial Analysis}}{Financial Analysis}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Revenue}{7}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Revenue \& Net Income}{7}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Revenue by Unit}{7}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Revenue by Geographical Distribution}{7}{section.5.1}}
\citation{YahooFinance2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stock Price}{8}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Last 2 Years}{8}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Current Year (2014)}{8}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Financial Performance by Unit}{9}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Balanced Scorecard}}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:scorecard}{{6}{10}{\texorpdfstring {\spacedlowsmallcaps {Balanced Scorecard}}{Balanced Scorecard}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {SWOT Analysis}}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:swot}{{7}{11}{\texorpdfstring {\spacedlowsmallcaps {SWOT Analysis}}{SWOT Analysis}}{chapter.7}{}}
\citation{Guru2014}
\citation{BRAINStaff2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Recommendations}}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:recommendations}{{8}{12}{\texorpdfstring {\spacedlowsmallcaps {Recommendations}}{Recommendations}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Establish a BHAG}{12}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}International Premium Bicycle BHAG Roadmap}{12}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quality over Quantity}{12}{section.8.2}}
\bibdata{bibliography}
\bibcite{BRAINStaff2012}{\citeauthoryear {{BRAIN Staff}}{{BRAIN Staff}}{{\APACyear {2012}}}}
\APACbibcite{BRAINStaff2012}{\citeauthoryear {{BRAIN Staff}}{{BRAIN Staff}}{{\APACyear {2012}}}}
\bibcite{BRAINStaff2013}{\citeauthoryear {{BRAIN Staff}}{{BRAIN Staff}}{{\APACyear {2013}}}}
\APACbibcite{BRAINStaff2013}{\citeauthoryear {{BRAIN Staff}}{{BRAIN Staff}}{{\APACyear {2013}}}}
\bibcite{Carpiet2014}{\citeauthoryear {Carpiet}{Carpiet}{{\APACyear {2014}}}}
\APACbibcite{Carpiet2014}{\citeauthoryear {Carpiet}{Carpiet}{{\APACyear {2014}}}}
\bibcite{Commission2010}{\citeauthoryear {Commission}{Commission}{{\APACyear {2010}}}}
\APACbibcite{Commission2010}{\citeauthoryear {Commission}{Commission}{{\APACyear {2010}}}}
\bibcite{DorelIndustries2012}{\citeauthoryear {{Dorel Industries}}{{Dorel Industries}}{{\APACyear {2012}}}}
\APACbibcite{DorelIndustries2012}{\citeauthoryear {{Dorel Industries}}{{Dorel Industries}}{{\APACyear {2012}}}}
\bibcite{DorelIndustries2013}{\citeauthoryear {{Dorel Industries}}{{Dorel Industries}}{{\APACyear {2013}}}}
\APACbibcite{DorelIndustries2013}{\citeauthoryear {{Dorel Industries}}{{Dorel Industries}}{{\APACyear {2013}}}}
\bibcite{Guru2014}{\citeauthoryear {Guru}{Guru}{{\APACyear {2014}}}}
\APACbibcite{Guru2014}{\citeauthoryear {Guru}{Guru}{{\APACyear {2014}}}}
\bibcite{Hoovers2014}{\citeauthoryear {Hoovers}{Hoovers}{{\APACyear {2014}}}}
\APACbibcite{Hoovers2014}{\citeauthoryear {Hoovers}{Hoovers}{{\APACyear {2014}}}}
\bibcite{Marotte2014}{\citeauthoryear {Marotte}{Marotte}{{\APACyear {2014}}}}
\APACbibcite{Marotte2014}{\citeauthoryear {Marotte}{Marotte}{{\APACyear {2014}}}}
\bibcite{Smith2014}{\citeauthoryear {Smith}{Smith}{{\APACyear {2014}}}}
\APACbibcite{Smith2014}{\citeauthoryear {Smith}{Smith}{{\APACyear {2014}}}}
\bibcite{Symon2014}{\citeauthoryear {Symon}{Symon}{{\APACyear {2014}}}}
\APACbibcite{Symon2014}{\citeauthoryear {Symon}{Symon}{{\APACyear {2014}}}}
\bibcite{VoiceofAmerica2009}{\citeauthoryear {{Voice of America}}{{Voice of America}}{{\APACyear {2009}}}}
\APACbibcite{VoiceofAmerica2009}{\citeauthoryear {{Voice of America}}{{Voice of America}}{{\APACyear {2009}}}}
\bibcite{YahooFinance2014}{\citeauthoryear {{Yahoo Finance}}{{Yahoo Finance}}{{\APACyear {2014}}}}
\APACbibcite{YahooFinance2014}{\citeauthoryear {{Yahoo Finance}}{{Yahoo Finance}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section.8.2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Index}}{14}{section*.10}}
