\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacitex}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\citation{dorel}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {About Dorel Industries}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:about}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {About Dorel Industries}}{About Dorel Industries}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recent Strategic Moves (2013)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Business Overview}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:overview}{{2}{2}{\texorpdfstring {\spacedlowsmallcaps {Business Overview}}{Business Overview}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business Definition}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business Unit Breakdown}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Juvenile}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recreational/Leisure}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Home Furnishings}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Modified BCG}}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:bcg}{{3}{4}{\texorpdfstring {\spacedlowsmallcaps {Modified BCG}}{Modified BCG}}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BCG Analysis}{4}{section.3.1}}
\citation{cpsc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Five Tests}}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:tests}{{4}{5}{\texorpdfstring {\spacedlowsmallcaps {Five Tests}}{Five Tests}}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{5}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vision}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internal Consistency}{5}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}External Fit}{5}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corporate Advantage}{6}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feasiblity}{6}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Financial Analysis}}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:financials}{{5}{7}{\texorpdfstring {\spacedlowsmallcaps {Financial Analysis}}{Financial Analysis}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Revenue}{7}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Revenue \& Net Income}{7}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Revenue by Unit}{7}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Revenue by Geographical Distribution}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stock Price}{8}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Last 2 Years}{8}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Current Year (2014)}{8}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Financial Performance by Unit}{9}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Balanced Scorecard}}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:scorecard}{{6}{10}{\texorpdfstring {\spacedlowsmallcaps {Balanced Scorecard}}{Balanced Scorecard}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {SWOT Analysis}}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:swot}{{7}{11}{\texorpdfstring {\spacedlowsmallcaps {SWOT Analysis}}{SWOT Analysis}}{chapter.7}{}}
\bibdata{bibliography}
\bibcite{cpsc}{\citeauthoryear {CPSC}{CPSC}{{\APACyear {2010}}}}
\APACbibcite{cpsc}{\citeauthoryear {CPSC}{CPSC}{{\APACyear {2010}}}}
\bibcite{dorel}{\citeauthoryear {Industries}{Industries}{{\APACyear {2013}}}}
\APACbibcite{dorel}{\citeauthoryear {Industries}{Industries}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.10}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Index}}{13}{section*.11}}
