\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacitex}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\citation{DorelIndustries2013}
\citation{Marotte2014}
\citation{Carpiet2014}
\citation{Hoovers2014}
\citation{VoiceofAmerica2009}
\citation{Symon2014}
\citation{Symon2014}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Recommendation}{iii}{section.0.1}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{DorelIndustries2013}
\citation{Smith2014}
\citation{DorelIndustries2013}
\citation{VoiceofAmerica2009}
\citation{DorelIndustries2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {About Dorel Industries}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:about}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {About Dorel Industries}}{About Dorel Industries}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recent Strategic Moves}{1}{section.1.2}}
\citation{DorelIndustries2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Corporate Strategy Analysis}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:corporatestrategy}{{2}{2}{\texorpdfstring {\spacedlowsmallcaps {Corporate Strategy Analysis}}{Corporate Strategy Analysis}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business Definition}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business Unit Breakdown}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Juvenile}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recreational/Leisure}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Home Furnishings}{3}{subsection.2.2.3}}
\citation{Commission2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modified BCG}{4}{section.2.3}}
\newlabel{chp:bcg}{{2.3}{4}{Modified BCG}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BCG Analysis}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Five Tests}{4}{section.2.4}}
\newlabel{chp:tests}{{2.4}{4}{Five Tests}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{NOTE:}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vision}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Internal Consistency}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}External Fit}{5}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Corporate Advantage}{5}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Feasiblity}{5}{subsection.2.4.5}}
\citation{YahooFinance2014}
\citation{YahooFinance2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Financial Metrics}{6}{section.2.5}}
\newlabel{chp:financials}{{2.5}{6}{Financial Metrics}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{10 Year Overview}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Last 2 Years}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Current Year (2014)}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Competitive Strategy Analysis}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Juvenile Industry Definition}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Product \& Market Scope}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Who and What}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Suppliers}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Potential Entrants}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Competitors}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Substitutes}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Industry Environment and Dynamics}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Customer Ratio}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Macro-environmental Factors (PESTLE Analysis)}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Political Trends}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Economic Growth and Stability}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sociocultural Trends}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Technological Advancements}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Legal and Regulatory Issues}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ecological Environment Trends}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Key Success Factors}{9}{section.3.4}}
\citation{BRAINStaff2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Recommendations}}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:recommendations}{{4}{10}{\texorpdfstring {\spacedlowsmallcaps {Recommendations}}{Recommendations}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Walk the Line with Quality!}{10}{section.4.1}}
\citation{BRAINStaff2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Appendix}}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Revenue}{11}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Revenue \& Net Income}{11}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Revenue by Unit}{11}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Revenue by Geographical Distribution}{11}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Financial Performance by Unit}{12}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Balanced Scorecard}{13}{section.5.1}}
\newlabel{chp:scorecard}{{5.1}{13}{Balanced Scorecard}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SWOT Analysis}{13}{section.5.2}}
\newlabel{chp:swot}{{5.2}{13}{SWOT Analysis}{section.5.2}{}}
\bibdata{bibliography}
\bibcite{BRAINStaff2012}{\citeauthoryear {{BRAIN Staff}}{{BRAIN Staff}}{{\APACyear {2012}}}}
\APACbibcite{BRAINStaff2012}{\citeauthoryear {{BRAIN Staff}}{{BRAIN Staff}}{{\APACyear {2012}}}}
\bibcite{BRAINStaff2013}{\citeauthoryear {{BRAIN Staff}}{{BRAIN Staff}}{{\APACyear {2013}}}}
\APACbibcite{BRAINStaff2013}{\citeauthoryear {{BRAIN Staff}}{{BRAIN Staff}}{{\APACyear {2013}}}}
\bibcite{Carpiet2014}{\citeauthoryear {Carpiet}{Carpiet}{{\APACyear {2014}}}}
\APACbibcite{Carpiet2014}{\citeauthoryear {Carpiet}{Carpiet}{{\APACyear {2014}}}}
\bibcite{Commission2010}{\citeauthoryear {Commission}{Commission}{{\APACyear {2010}}}}
\APACbibcite{Commission2010}{\citeauthoryear {Commission}{Commission}{{\APACyear {2010}}}}
\bibcite{DorelIndustries2012}{\citeauthoryear {{Dorel Industries}}{{Dorel Industries}}{{\APACyear {2012}}}}
\APACbibcite{DorelIndustries2012}{\citeauthoryear {{Dorel Industries}}{{Dorel Industries}}{{\APACyear {2012}}}}
\bibcite{DorelIndustries2013}{\citeauthoryear {{Dorel Industries}}{{Dorel Industries}}{{\APACyear {2013}}}}
\APACbibcite{DorelIndustries2013}{\citeauthoryear {{Dorel Industries}}{{Dorel Industries}}{{\APACyear {2013}}}}
\bibcite{Guru2014}{\citeauthoryear {Guru}{Guru}{{\APACyear {2014}}}}
\APACbibcite{Guru2014}{\citeauthoryear {Guru}{Guru}{{\APACyear {2014}}}}
\bibcite{Hoovers2014}{\citeauthoryear {Hoovers}{Hoovers}{{\APACyear {2014}}}}
\APACbibcite{Hoovers2014}{\citeauthoryear {Hoovers}{Hoovers}{{\APACyear {2014}}}}
\bibcite{Marotte2014}{\citeauthoryear {Marotte}{Marotte}{{\APACyear {2014}}}}
\APACbibcite{Marotte2014}{\citeauthoryear {Marotte}{Marotte}{{\APACyear {2014}}}}
\bibcite{Smith2014}{\citeauthoryear {Smith}{Smith}{{\APACyear {2014}}}}
\APACbibcite{Smith2014}{\citeauthoryear {Smith}{Smith}{{\APACyear {2014}}}}
\bibcite{Symon2014}{\citeauthoryear {Symon}{Symon}{{\APACyear {2014}}}}
\APACbibcite{Symon2014}{\citeauthoryear {Symon}{Symon}{{\APACyear {2014}}}}
\bibcite{VoiceofAmerica2009}{\citeauthoryear {{Voice of America}}{{Voice of America}}{{\APACyear {2009}}}}
\APACbibcite{VoiceofAmerica2009}{\citeauthoryear {{Voice of America}}{{Voice of America}}{{\APACyear {2009}}}}
\bibcite{YahooFinance2014}{\citeauthoryear {{Yahoo Finance}}{{Yahoo Finance}}{{\APACyear {2014}}}}
\APACbibcite{YahooFinance2014}{\citeauthoryear {{Yahoo Finance}}{{Yahoo Finance}}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section.5.2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Index}}{15}{section*.9}}
