\select@language {american}
\vspace {-\cftbeforechapskip }
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {About Dorel Industries}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Recent Strategic Moves}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Business Overview}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Business Definition}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Business Unit Breakdown}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Juvenile}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Recreational/Leisure}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Home Furnishings}{3}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Modified BCG}}{4}{chapter.3}
\contentsline {paragraph}{NOTE:}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}BCG Analysis}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Five Tests}}{5}{chapter.4}
\contentsline {paragraph}{NOTE:}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Vision}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Internal Consistency}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}External Fit}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Corporate Advantage}{5}{section.4.4}
\contentsline {section}{\numberline {4.5}Feasiblity}{6}{section.4.5}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Financial Analysis}}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Revenue}{7}{section.5.1}
\contentsline {paragraph}{Revenue \& Net Income}{7}{section.5.1}
\contentsline {paragraph}{Revenue by Unit}{7}{section.5.1}
\contentsline {paragraph}{Revenue by Geographical Distribution}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Stock Price}{8}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Last 2 Years}{8}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Current Year (2014)}{8}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Financial Performance by Unit}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Balanced Scorecard}}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {SWOT Analysis}}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Recommendations}}{12}{chapter.8}
\contentsline {section}{\numberline {8.1}Establish a BHAG}{12}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}International Premium Bicycle BHAG Roadmap}{12}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Quality over Quantity}{12}{section.8.2}
\contentsline {section}{References}{13}{section.8.2}
\contentsline {chapter}{\spacedlowsmallcaps {Index}}{14}{section*.10}
